<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    .main{
        text-align: center;
    }
    .bg-color{
        background-color: red;
    
    }
     .mar-auto{
        margin: auto;
     }
    
    .button{
        padding: 20px;
    }
    .flex{
        display: flex;
    
    }

    .flex-box{

        flex-direction: column;
    }
    
    .row{
        margin: 0px,10px;
        padding: 9px 0px;

    }
    .row input{
        margin: 0px;
        padding: 10px 0px;
    border: 2px black solid;
    border-radius: 10px;
    font-size: 23px;
    }
    
    .justify{
        justify-content: centre;
        align-items: center;
    }
    .button{ 
       margin: 1px 4px;
       padding: 20px;
    border: 2px solid blue;
    border-radius: 9px;
    cursor: pointer;
    font-size: 34px;

    }

</style>
<body>
    <h1 class="main"> Welcome to my calculator</h1>
      <div class=" container flex flex-box mar-auto justify " >
        <div class="row">
            <input class="input" type="text"></div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
            </div>
            <div class="row">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">-</button>
                </div>
                <div class="row">
                    <button class="button">1</button>
                    <button class="button">2</button>
                    <button class="button">3</button>
                    <button class="button">+</button>
                    </div>
                    <div class="row">
                        <button class="button">0</button>
                        <button class="button">.</button>
                        <button class="button">=</button>
                        <button class="button">-</button>
                        </div>
            
        </div>

    
</body>
</html>